#数据库驱动所在物理路径
jdbc.path=C:/Users/Administrator/.m2/repository/mysql/mysql-connector-java/5.1.30/mysql-connector-java-5.1.30.jar
#jdbc.path=D:/software/database/app/oracle/product/11.2.0/server/jdbc/lib/ojdbc6.jar

#生成注释的时间格式
comments.dateFormat=yyyy-MM-dd HH:mm:ss

#数据库用户名
jdbc.user=root

#数据库密码
jdbc.pword=123456

#数据库连接url
#jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
jdbc.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true

#数据库连接驱动类
jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver

#项目的路径名
target.project=src/main/java

#实体类存放位置(包名)
modelTargetPackage=com.hanqi.model

#xml映射文件存放位置(包名)
sqlMapTargetPackage=com.hanqi.dao.mapper

#myBatis映射接口存放位置(包名)
javaClientTargetPackage=com.hanqi.dao

#需要生成的表名
tab.name=%

#表所在用户(oracle数据库中, 如果多个用户<拥有dba角色的用户>下有重名的表, 可以通过这个属性过滤, 避免出现重复)
tab.schema=mydb